API_PORT = 3000
API_HOST = localhost

SESSION_SECRET_KEY = loremipsumdolorsitamtebilmemene

DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = mert
DATABASE_USER = postgres
DATABASE_NAME = my_corporate

JWT_SECRET_KEY = veryimportentjwtsecretkeyloremIpsum37923lkjjsfKK--sdjf203