API_PORT = your_port # 3000
API_HOST = localhost

SESSION_SECRET_KEY = # very important session secret key, create randomaly

DATABASE_HOST = your_database_host
DATABASE_PORT = your_database_port
DATABASE_PASSWORD = your_database_password
DATABASE_USER = your_database_user
DATABASE_NAME = your_database_name

JWT_SECRET_KEY = # very important jwt secret key, create randomaly

EMAIL = your_active_email
EMAIL_APP_PASSWORD = google_email_app_password # you can use this link for infarmation: https://medium.com/@y.mehnati_49486/how-to-send-an-email-from-your-gmail-account-with-nodemailer-837bf09a7628